<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui Online</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class= "general">

                                 <!--IMPLANTACIÓN DE LOGOTIPO -->
        <img class="logo" srcset="foto.png" alt="Logotipo Triqui Online" title ="Logotipo Triqui Online">

                            <!--SECCIÓN DE NOMBRES Y BOTÓN COMENZAR -->
        <section>
            <center> <article class= "comandos">
            NOMBRE DEL JUGADOR N°1 :
            <input type = "text" id ="jug1"><br>
            NOMBRE DEL JUGADOR N°2 :
            <input type = "text" id ="jug2"><br><br>
            <input type = "button" id ="iniciar" value="COMENZAR!!!">
            <label id = "turnoJ"></label> 
            </article></center>
        </section>

    </header>

    <main>

        <section class= "seccion1">
            <h1 ><center>ACERCA DE ...</center></h1>
            <aside>
                <p> En <strong>Triqui Online</strong>, ahora puedes jugar al clásico juego <em>"TRIQUI"</em>
                    conocido tambien con otros nombres como lo son: juego del  
                    gato totito, 3 en raya, triqui traka, tres en gallo, michi.
                    Es uno de los mas entretenidos y utiles para poner a prueba tu   
                    sagacidad y asi pasar un momento divertido por la red, jugando 
                    contra la computadora (CPU) o contra otro jugador.<br><br>
                
                    Tienes que hacer TRIQUI en una fila, ya sea de arriba a abajo,   
                    lateral o de manera diagonal, el jugador debe alinear tres "O" 
                    ó tres "X" iguales poder ganar antes de que lo haga tu rival.  
                    Si estas preparado para el reto, puedes empezar la partida  
                    cuando quieras, no hay trucos. <br><br>
                    Esta versión cuenta las partidas ganadas y perdidas así como
                    los empates que veras en la tabla de resultados.
                </p>
            </aside>
        </section>
            
                 <!--CONSTRUCCION DE TABLAS CON BOTONES Y FUNCION DE CLICK -->
        <section class= "seccion2">
            <center><h2><center>A JUGAR !!!</center></h2></center>
            <center><article id= "tabla">      
                <input type="button" id="b0" onclick="colocar(this)">
                <input type="button" id="b1" onclick="colocar(this)">
                <input type="button" id="b2" onclick="colocar(this)"><br>
                <input type="button" id="b3" onclick="colocar(this)">
                <input type="button" id="b4" onclick="colocar(this)">
                <input type="button" id="b5" onclick="colocar(this)"><br>
                <input type="button" id="b6" onclick="colocar(this)">
                <input type="button" id="b7" onclick="colocar(this)">
                <input type="button" id="b8" onclick="colocar(this)">
            </article></center>
        </section>

        <section class= "seccion3" style="float:right">
            <h3><center> RESULTADOS </center> </h3>
            <article id= "resultados">  
            <h4><center> GANADOR DEFINITIVO </center> </h4> 
            <label id = "premio"></label>  
            </article>         
        </section>

        <script>
            color();      //FUNCION DE COLOR DE FONDO
        </script>
    </main>
    <footer>
        <center>Creado por Astrid Carolina Mendieta Florez </center> 
    </footer>
</body>
</html>